
.time-container {
    display: inline-block;
    position: relative;
    width: 100%;
    min-height: 40px;
    box-sizing: border-box;
}

.form-container > label + .time-container {
    width: calc(100% - 165px);
}

.time-container > input.time-text-input:not([type="radio"]):not([type="checkbox"]) {
    display: none;
}

.time-container > input.time-input[type="number"].hide {
    display: none;
    pointer-events: none;
}
.time-container > input.time-input[type="number"] {
    width: 40px;
    text-align: right;
}
.time-container > input.time-input.minusable[type="number"] {
    width: 50px;
}
.time-container > input.time-input.second[type="number"] {
    width: 76px;
}
.time-container > input.time-input[type="number"],
.time-container > input.time-input[type="number"]::-webkit-outer-spin-button,
.time-container > input.time-input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
}

.time-container > .time-text-span {
    display: inline-block;
    position: relative;
    min-height: 40px;
    vertical-align: middle;
    color: #333;
    font-size: 15px;
    line-height: 40px;
    padding: 0 5px;
}
.time-container > .time-text-span.hide {
    display: none;
}