{
    "compilerOptions": {
        "target": "ES2017",
        "module": "AMD",
        "strict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "../dist/uform-form-time.js",
        "declaration": true,
        "composite": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "emitBOM": true,
        "lib": ["ES2017", "DOM"],
        "baseUrl": ".",
        "paths": {
            "uform-utility": ["../node_modules/uform-utility"],
            "uform-form": ["../node_modules/uform-form"]
        }
    },
    "include": [
        "TimeElement.ts",
        "TimeElementOptions.ts",
        "TimeData.ts",
        "uform-form-time.ts"
    ]
}