
/* .lite-selector-trigger {
    position: relative;
    color: #555;
    font-size: 14px;
    font-weight: normal;
    font-family: Roboto, 'Microsoft Jhenghei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 20px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    padding: 6px 25px 6px 12px;
    transition: border-color 0.1s, background-color 0.1s, opacity 0.5s;
}
.lite-selector-trigger:hover, .lite-selector-trigger:focus, .lite-selector-trigger.active {
    border-color: #777;
}
.lite-selector-trigger:active, .lite-selector-trigger.active,
.lite-selector-trigger.lite-menu-opened {
    background-color: #d4d4d4;
    border-color: #777;
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}
.lite-selector-trigger:active:hover, .lite-selector-trigger.active:hover,
.lite-selector-trigger:active:focus, .lite-selector-trigger.active:focus {
    background-color: #b3b3b3;
}
.lite-selector-trigger::after {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    right: 9px;
    top: calc(50% - 2px);
    content: "";
    border: 4px solid rgba(255, 255, 255, 0);
    border-top-color: #555;
}
.lite-selector-trigger:disabled, .lite-selector-trigger.disabled {
    opacity: 0.4;
    pointer-events: none;
} */

/* .lite-menu-box {
    display: block;
    position: absolute;
    z-index: 1200;
}
.lite-menu-box:not(.lite-menu-opened) {
    height: 0;
    opacity: 0;
    pointer-events: none;
    z-index: -1000;
}
.lite-menu-box a:hover, .lite-menu-box a:focus {
    text-decoration: none;
}
.lite-menu-container {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    height: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    text-align: left;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-sizing: unset;
    overflow: hidden;
    z-index: 1000;
    padding: 5px 0;
    margin-top: 2px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.lite-menu-head {
    display: block;
    position: relative;
    border-bottom: 1px solid #ddd;
}
.lite-menu-body {
    display: block;
    position: relative;
    overflow-y: auto;
} */

/* .lite-hidden {
    display: none;
    pointer-events: none;
} */

.year-month-selector {
    display: block;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    white-space: nowrap;
    padding: 0 4px 4px 4px;
}
.year-month-selector > button {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    color: #333;
    font-size: 13px;
    text-align: center;
    line-height: 30px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    outline: none;
    padding: 0;
    margin: 0;
    margin-right: 5px;
    transition: background-color 0.1s;
    box-shadow: none !important;
}
.year-month-selector > button:last-child {
    margin: 0;
}
.year-month-selector > button:hover {
    background-color: #eee;
}
.year-month-selector > select {
    display: inline-block;
    position: relative;
    height: 30px;
    width: calc(50% - 38px);
    top: 0 !important;
    color: #333;
    font-size: 13px;
    text-align: center;
    line-height: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    outline: none;
    padding: 0 5px;
    margin: 0;
    margin-right: 5px;
    transition: background-color 0.1s;
}
.year-month-selector > select:hover {
    background-color: #eee;
}

.date-calendar {
    display: block;
    position: relative;
    box-sizing: border-box;
    padding: 0 5px;
}
.week-row {
    display: block;
    position: relative;
    height: 32px;
    color: #333;
    text-align: center;
    box-sizing: border-box;
    border-radius: 4px;
    white-space: nowrap;
    padding: 1px 0;
    margin: 0;
    transition: background-color 0.1s;
}
.week-head-row {
    font-weight: bold;
}
.week-cell {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    font-size: 13px;
    line-height: 30px;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: default;
    padding: 0 5px;
    margin-bottom: 1px;
    transition: background-color 0.1s;
}
.week-cell.off {
    color: rgba(0, 0, 0, 0.3);
}
.week-cell.disabled {
    color: rgba(0, 0, 0, 0.3);
    pointer-events: none;
}
.week-row.disabled {
    color: rgba(0, 0, 0, 0.3);
    pointer-events: none;
}
.week-cell.focus {
    background-color: #eee;
    cursor: pointer;
}
.week-row.focus {
    background-color: #eee;
}
.week-row.focus > .week-cell {
    cursor: pointer;
}
.week-cell.ranged {
    border-radius: 0;
    background-color: rgba(48, 159, 206, 0.2);
}
.week-cell.ranged.focus {
    background-color: rgba(48, 159, 206, 0.3);
}
.week-cell.range-start {
    background-color: rgba(48, 159, 206, 0.4);
    border-radius: 4px 0 0 4px;
}
.week-cell.range-end {
    background-color: rgba(48, 159, 206, 0.4);
    border-radius: 0 4px 4px 0;
}
.week-cell.range-start.range-end {
    border-radius: 4px;
}
.week-cell.range-start.focus, .week-cell.range-end.focus {
    background-color: rgba(48, 159, 206, 0.6);
}
.week-cell.today {
    background-color: #ffbe47;
}
.week-cell.today.focus {
    background-color: #dba033;
}
.week-cell.today.off, .week-cell.today.disabled {
    background-color: rgba(255, 191, 71, 0.4);
}
.week-cell.today.off.focus, .week-cell.today.disabled.focus {
    background-color: rgba(255, 191, 71, 0.4);
}
.week-cell.selected {
    color: #fff;
    background-color: #309fce;
}
.week-cell.selected.focus {
    background-color: #178fc2;
}
.week-row.selected {
    color: #fff;
    background-color: #309fce;
}
.week-row.selected.focus {
    background-color: #178fc2;
}

.dropdown-bottom > .button-container {
    display: table;
    position: relative;
    width: calc(100% - 8px);
    text-align: center;
    table-layout: fixed;
    border-collapse: collapse;
    margin: 4px 4px 0 4px;
}
.dropdown-bottom > .button-container button {
    display: block;
    position: relative;
    width: 100%;
    height: 30px;
    color: #333;
    font-size: 13px;
    font-weight: normal;
    line-height: 30px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    outline: none;
    padding: 0;
    margin: 0;
    transition: background-color 0.1s;
    box-shadow: none !important;
}
.dropdown-bottom > .button-container button:hover {
    background-color: #eee;
}