# VideoSubtitleEditorLite

./: .gitignore  README.md
src/: .dockerignore  (+5 more)
src/SubtitleEditor.ActivationKeyGenerator/: Program.cs  SubtitleEditor.ActivationKeyGenerator.csproj  SubtitleEditor.ActivationKeyGenerator.sln
src/SubtitleEditor.ActivationKeyGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
src/SubtitleEditor.Database/: DbContextBase.cs  EditorContext.cs  ServiceCollectionExtensions.cs  SubtitleEditor.Database.csproj
src/SubtitleEditor.Database/Entities/: FixBook.cs  Log.cs  Media.cs  Subtitle.cs  SystemOption.cs  Topic.cs  User.cs  UserGroup.cs  UserGroupLink.cs  UserLogin.cs  UserMeta.cs  UserSecret.cs
src/SubtitleEditor.Database/Entities/Base/: EntityWithIdBase.cs
src/SubtitleEditor.Infrastructure.Test/: FFMpegTest.cs  NctuTest.cs  SubtitleEditor.Infrastructure.Test.csproj
src/SubtitleEditor.Web/: Program.cs  SubtitleEditor.Web.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  web.config
src/SubtitleEditor.Web.Infrastructure/: ServiceCollectionExtensions.cs  SubtitleEditor.Web.Infrastructure.csproj
src/SubtitleEditor.Web.Infrastructure/ListAdeptors/: LogListProcessor.cs  TopicListProcessor.cs  UserGroupListProcessor.cs  UserListProcessor.cs
src/SubtitleEditor.Web.Infrastructure/ListAdeptors/OrderMap/: LogListOrderMap.cs  TopicListOrderMap.cs  UserGroupListOrderMap.cs  UserListOrderMap.cs
src/SubtitleEditor.Web.Infrastructure/Models/Benchmark/: BenchmarkModel.cs
src/SubtitleEditor.Web.Infrastructure/Models/Captcha/: CaptchaResult.cs
src/SubtitleEditor.Web.Infrastructure/Models/Log/: ILogListCondition.cs  LogListData.cs  LogListPrimaryData.cs
src/SubtitleEditor.Web.Infrastructure/Models/Session/: UserSession.cs
src/SubtitleEditor.Web.Infrastructure/Models/Topic/: ITopicListCondition.cs  TopicBenchmarkModel.cs  TopicCreationModel.cs  TopicIdModel.cs  TopicIdsModel.cs  TopicListData.cs  TopicPreviewData.cs  TopicSubtitleData.cs  TopicUpdateModel.cs  TopicUpdateSubtitleModel.cs  TopicUpdateTranscriptModel.cs  TopicUpdateWordLimitModel.cs
src/SubtitleEditor.Web.Infrastructure/Models/User/: IUserListCondition.cs  UserListData.cs
src/SubtitleEditor.Web.Infrastructure/Models/UserGroup/: IUserGroupListCondition.cs  UserGroupListData.cs
src/SubtitleEditor.Web.Infrastructure/Models/UserMeta/: UserKeybinding.cs  UserKeybindingSet.cs
src/SubtitleEditor.Web.Infrastructure/ServiceImplements/: BenchmarkService.cs  CaptchaService.cs  LoginService.cs  SessionService.cs  TopicService.cs
src/SubtitleEditor.Web.Infrastructure/Services/: IBenchmarkService.cs  ICaptchaService.cs  ILoginService.cs  ISessionService.cs  ITopicService.cs
src/SubtitleEditor.Web/ActionFilters/: ActionWithLogAttribute.cs  ViewWithLogAttribute.cs
src/SubtitleEditor.Web/Attributes/: CustomAuthorizeAttribute.cs
src/SubtitleEditor.Web/AuthenticizeObjects/: CookieManager.cs
src/SubtitleEditor.Web/Controllers/: AccountController.cs  AuthorizedController.cs  CaptchaController.cs  DataSourceController.cs  EditorController.cs  EmptyController.cs  FileController.cs  FixBookController.cs  HomeController.cs  LogController.cs  LogoController.cs  ManagementController.cs  OptionController.cs  PermissionController.cs  SelfManageController.cs  StatusController.cs  StreamController.cs  TopicController.cs  TopicCreationController.cs  UserController.cs  UserGroupController.cs  UserMetaController.cs
src/SubtitleEditor.Web/Hubs/: SessionHub.cs
src/SubtitleEditor.Web/Models/Account/: LoginViewModel.cs  RenewPasswordViewModel.cs
src/SubtitleEditor.Web/Models/Editor/: EditorViewModel.cs
src/SubtitleEditor.Web/Models/FixBook/: FixBookListViewModel.cs  FixBookPageModel.cs  FixBookSaveRequest.cs
src/SubtitleEditor.Web/Models/Log/: LogListDataModel.cs  LogListPrimaryDataModel.cs  LogListResponse.cs  LogListViewModel.cs
src/SubtitleEditor.Web/Models/Options/: ListOptionModel.cs  UpdateOptionModel.cs
src/SubtitleEditor.Web/Models/SelfManage/: SelfUpdateKeybindingModel.cs  SelfUpdateOptionsModel.cs  SelfUpdateUserModel.cs  SelfUpdateUserPasswordModel.cs
src/SubtitleEditor.Web/Models/Status/: SetActivationKeyModel.cs  SystemStatusModel.cs
src/SubtitleEditor.Web/Models/Topic/: ReuploadSubtitleModel.cs  ReuploadTranscriptModel.cs  TopicListResponse.cs  TopicListViewModel.cs
src/SubtitleEditor.Web/Models/User/: LogoutUserModel.cs  RemoveUserModel.cs  ResetPasswordModel.cs  ResetPasswordResult.cs  UpdatePasswordModel.cs  UpdateUserStatusModel.cs  UpdateUsersUserGroupModel.cs  UserCreationModel.cs  UserListResponse.cs  UserListViewModel.cs
src/SubtitleEditor.Web/Models/UserGroup/: DeleteUserGroupModel.cs  DuplicateUserGroupModel.cs  UserGroupListResponse.cs  UserGroupListViewModel.cs
src/SubtitleEditor.Web/Properties/: launchSettings.json
src/SubtitleEditor.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/SubtitleEditor.Web/Typescripts/App/: package-lock.json  package.json
src/SubtitleEditor.Web/Typescripts/Login/: package-lock.json  package.json
src/SubtitleEditor.Web/Typescripts/SubtitleEditor/: package-lock.json  package.json
src/SubtitleEditor.Web/Views/: _ViewImports.cshtml
src/SubtitleEditor.Web/Workers/: ServiceWorker.cs
(+419 files in other folders)
