
.modal-container {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
    transition: opacity 0.2s;
}
.modal-container.existed {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.modal-container.show {
    opacity: 1;
}

.modal-container > .modal-backdrop {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.modal-container > .modal-element {
    display: block;
    position: relative;
    width: 300px;
    max-width: calc(100% - 40px);
    z-index: 1;
    padding: 0;
    margin: 0 auto 40px auto;
}
.modal-container > .modal-element.max {
    height: calc(100% - 40px);
    margin-bottom: 20px;
}

.modal-container > .modal-element > .modal {
    display: block;
    position: relative;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    padding: 0;
    margin: 20px auto 0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: margin-top 0.2s;
}
.modal-container.show > .modal-element > .modal {
    margin-top: 40px;
}
.modal-container > .modal-element.max > .modal {
    height: 100%;
}
.modal-container.show > .modal-element.max > .modal {
    margin-top: 20px;
}

.modal > .modal-header {
    display: block;
    position: relative;
    width: 100%;
    color: #555;
    background-color: #fff;
    box-sizing: border-box;
    padding: 15px 50px 16px 15px;
    box-shadow: inset 0 -1px 0px 0px rgba(0, 0, 0, 0.25);
}
.modal .header-close-button {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    color: rgba(0, 0, 0, 0.5);
    font-size: 24px;
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    border: none;
    background: none;
    margin: 0;
    transition: color 0.2s;
    box-shadow: none;
}
.modal .header-close-button:focus, .modal .header-close-button:hover {
    color: rgba(0, 0, 0, 1);
    box-shadow: none;
}
.modal .modal-header-title {
    display: block;
    position: relative;
    width: 100%;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.modal .modal-header-icon {
    display: inline;
    vertical-align: middle;
    font-size: 26px;
    box-sizing: border-box;
    margin-right: 6px;
}
.modal .modal-header-title-text {
    display: inline;
    vertical-align: middle;
    font-size: 24px;
    font-weight: normal;
    box-sizing: border-box;
    margin: 0;
}

.modal-default > .modal-header {
    color: #555;
    background-color: #fff;
}
.modal-info > .modal-header {
    color: #fff;
    background-color: #256ea5;
}
.modal-success > .modal-header {
    color: #fff;
    background-color: #77ae2c;
}
.modal-warning > .modal-header {
    color: #fff;
    background-color: #ec971f;
}
.modal-error > .modal-header {
    color: #fff;
    background-color: #a94442;
}

.modal > .modal-body {
    display: block;
    position: relative;
    width: 100%;
    color: #333;
    font-size: 16px;
    line-height: 24px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 15px 15px 30px 15px;
    margin: 0;
}
.modal > .modal-body.without-padding {
    padding: 0;
}
.max .modal > .modal-body {
    height: calc(100% - 132px);
    box-sizing: border-box;
}

.modal > .modal-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #ccc;
    box-sizing: border-box;
    padding: 15px;
    margin: 0;
}
.modal > .modal-footer > .footer-left-group,
.modal > .modal-footer > .footer-center-group,
.modal > .modal-footer > .footer-right-group {
    display: inline-block;
    flex: 1;
    text-align: left;
}
.modal > .modal-footer > .footer-center-group {
    text-align: center;
}
.modal > .modal-footer > .footer-right-group {
    text-align: right;
}