
.selector-trigger {
    max-width: 100%;
    font-weight: normal;
    line-height: 38px;
    margin: 0;
    transition: height 0.2s, border-color 0.2s, border-bottom-width 0.2s, line-height 0.2s, top 0.2s, background-color 0.2s, box-shadow 0.2s, transform 0.1s;
    box-shadow: 0 0 0 0 rgba(39, 128, 180, 0.5), inset 0 0 0 rgb(0 0 0 / 13%);
}
.selector-trigger:before {
    display: none;
}
.selector-trigger:hover, .selector-trigger:focus {
    background-color: #fff;
    border-color: #555;
}
.selector-trigger:active, .selector-trigger.active,
.selector-trigger.menu-opened {
    top: 0;
    line-height: 38px;
    background-color: #b3b3b3;
    border-color: #555;
    box-shadow: 0 0 0 2px rgba(39, 128, 180, 0.5), inset 0 2px 1px rgb(0 0 0 / 13%);
}
.selector-option.selector-selected {
    background-color: #2781b4;
}
.selector-option.selector-selected:hover, .selector-option.selector-selected.focus {
    background-color: #2e6c91;
}
.full-width-selector .selector-trigger {
    width: 100%;
    text-align: left;
}
.full-width-selector label + .selector-trigger {
    width: calc(100% - 165px);
}
.inline .full-width-selector .selector-trigger {
    width: auto;
}
.warning > .selector-trigger {
    border-color: #ec971f;
    box-shadow: 0 0 0 1px rgba(236, 150, 31, 1);
}
.warning > .selector-trigger:focus {
    border-color: #ec971f;
    box-shadow: 0 0 0 2px rgba(236, 150, 31, 0.5);
}
.invalid > .selector-trigger {
    border-color: #a94442;
    box-shadow: 0 0 0 1px rgba(169, 68, 66, 1);
}
.invalid > .selector-trigger:focus {
    border-color: #a94442;
    box-shadow: 0 0 0 2px rgba(169, 68, 66, 0.5);
}