{
    "name": "uform-form-datepicker",
    "version": "1.0.0",
    "author": "Frank Tsai",
    "description": "Datepicker and Daterange extension for uform-form",
    "main": "./dist/uform-form-datepicker.js",
    "types": "./dist/uform-form-datepicker.d.ts",
    "dependencies": {
        "uform-utility": "file:../uform-utility",
        "uform-form": "file:../uform-form",
        "uform-datepicker": "file:../uform-datepicker"
    },
    "devDependencies": {
        "uform-dropdown": "file:../uform-dropdown",
        "uform-popover": "file:../uform-popover",
        "uform-api": "file:../uform-api",
        "uform-dialog": "file:../uform-dialog"
    }
}
