
.form-theme-group {
    background-color: #fff;
}
.from-theme-input {
    background-color: #fff;
}
.from-theme-input.disabled, .from-theme-input:disabled, .from-theme-input {
    background-color: #ddd;
}
.form-theme-group.highlight, .highlight .form-theme-group {
    background-color: #ffdba6;
}
.from-theme-input.highlight, .highlight .from-theme-input {
    background-color: #ffdba6;
}

.form-theme-title {
    background-color: #ddd;
}
.form-theme-header {
    background-color: #eee;
}

.form-theme-color {
    color: #333;
}
.form-theme-color-light {
    color: #555;
}
.form-theme-color-lighter {
    color: #bbb;
}
.form-theme-color-lightest {
    color: #aaa;
}
.form-theme-placeholder::placeholder {
    color: #bbb;
}
.warning .form-theme-color, .warning.form-theme-color,
.warning .form-theme-color-light, .warning.form-theme-color-light,
.warning .form-theme-color-lighter, .warning.form-theme-color-lighter,
.warning .form-theme-color-lightest, .warning.form-theme-color-lightest {
    color: #ec971f;
}
.danger .form-theme-color, .danger.form-theme-color,
.danger .form-theme-color-light, .danger.form-theme-color-light,
.danger .form-theme-color-lighter, .danger.form-theme-color-lighter,
.danger .form-theme-color-lightest, .danger.form-theme-color-lightest {
    color: #a94442;
}
.success .form-theme-color, .success.form-theme-color,
.success .form-theme-color-light, .success.form-theme-color-light,
.success .form-theme-color-lighter, .success.form-theme-color-lighter,
.success .form-theme-color-lightest, .success.form-theme-color-lightest {
    color: #77ae2c;
}

/* .form-element-container .form-title {
    background-color: #ddd;
}
.marge > .form-container > .form-text,
.marge > .form-container > .form-code-text,
.marge > .form-container > .form-anchor,
.marge > .form-container > .form-icon {
    background-color: rgba(0, 0, 0, 0.03);
}
.form-note {
    background-color: rgba(204, 204, 204, 0.2);
}
.form-note.success {
    background-color: rgba(120, 174, 44, 0.1);
}
.form-note.warning {
    background-color: rgba(236, 150, 31, 0.1);
}
.form-note.danger {
    background-color: rgba(169, 68, 66, 0.1);
}
.expander-header {
    background-color: #eee;
}
.form-container input:not([type="radio"]):not([type="checkbox"]),
.form-container textarea {
    background-color: #fff;
}
.form-container input:not([type="radio"]):not([type="checkbox"]):disabled,
.form-container textarea:disabled {
    background-color: #ddd;
}
.radio-element-group > input:checked + label {
    background-color: #646e76;
}
.radio-element-group > input:checked:hover + label, .radio-element-group > input:checked:focus + label {
    background-color: #464e54;
}
.radio-element-group > input:disabled + label {
    background-color: #ddd;
}
.radio-element-group > input:checked:disabled + label {
    background-color: #aaa;
}
.radio-element-group > input.warning:checked + label {
    background-color: #ec971f;
}
.radio-element-group > input.warning:checked:hover + label, .radio-element-group > input.warning:checked:focus + label {
    background-color: #ec971f;
}
.radio-element-group > input.danger:checked + label {
    background-color: #a94442;
}
.radio-element-group > input.danger:checked:hover + label, .radio-element-group > input.danger:checked:focus + label {
    background-color: #a94442;
}
.form-radio + label:before {
    background-color: #fff;
}
.form-radio + label:after {
    background-color: #555;
}
input[type="checkbox"]:before {
    background-color: #fff;
}
input[type="checkbox"]:disabled:before, input[type="checkbox"]:disabled:hover:before {
    background-color: #ddd;
}
.form-container > .file-container {
    background-color: #fff;
}
.form-expander-bar {
    background-color: #eee;
}
.form-expander-bar .progress-bar {
    background-color: #77ae2c;
}
.form-expander-row > .form-expander-row-header {
    background-color: #eee;
}
.readonly-input {
    background-color: rgba(0, 0, 0, 0.03);
}
.readonly-text-item {
    background-color: #fff;
}
.readonly-items.single-item > .readonly-text-item {
    background-color: transparent;
}
.form-dialog-action-bar {
    background-color: #ddd;
}
.form-dialog-action-bar.warning {
    background-color: #ec971f;
}
.loading-box {
    background-color: rgba(0, 0, 0, 0.2);
}
.loading-box::before {
    background-color: #eee;
} */

/* FormElement and FormElementContainer */
.form-element-container {
    display: block;
    position: relative;
    text-align: left;
}
.form-element-container.border {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
}

.form-container {
    display: inline-block;
    position: relative;
    width: 100%;
    min-width: 0;
    white-space: nowrap;
    margin-bottom: 15px;
}
.form-container.hide {
    display: none;
}
.form-container.highlight {
    background-color: #ffdba6;
    border-radius: 2px;
    box-shadow: 0 0 0 5px #ffdba6;
}
.form-container > label {
    display: inline-flex;
    position: relative;
    width: 165px;
    vertical-align: top;
    font-size: 15px;
    font-weight: bold;
    line-height: 18px;
    text-align: right;
    white-space: normal;
    padding-left: 15px;
    padding-right: 11px;
    margin-top: 11px;
}
.inline > .form-container > label {
    padding-left: 5px;
}
.inline > .form-container + .form-container > label {
    padding-left: 10px;
}
.form-container > label:first-child {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    min-height: 40px;
    line-height: 17px;
    margin-top: 0;
}
.required > label:first-child::before {
    display: inline-block;
    position: relative;
    top: 0;
    right: 4px;
    color: #ff5600;
    font-size: 12px;
    content: "\2a";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.inline .form-container > label {
    width: auto;
    white-space: nowrap;
    padding-right: 5px;
}

.form-container > .reqiured-icon {
    display: block;
    position: absolute;
    left: -12px;
    top: 11px;
    font-size: 12px;
    line-height: normal;
}
.required > .reqiured-icon::before {
    display: inline-block;
    position: relative;
    color: #ff5600;
    font-size: 12px;
    content: "\2a";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.form-container .form-container {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    margin-bottom: 0;
    margin-right: 5px;
}
.form-container .form-container:last-child {
    margin-right: 0;
}
.form-container .form-container.hide {
    display: none !important;
}
.form-container > .form-element-container {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}
.form-container > .form-element-container.inline {
    display: inline-flex;
    width: 100%;
}
.form-container > label + .form-element-container {
    width: calc(100% - 165px);
}
.form-container > label + .form-element-container.inline {
    display: inline-flex;
    width: calc(100% - 165px);
}
.inline .form-container > label + .form-element-container {
    width: auto;
}
.inline .form-container {
    display: inline-block;
    display: inline-flex;
    width: auto;
    vertical-align: top;
    margin-bottom: 0;
}
.form-container > .form-element-container.multiple-lines {
    white-space: normal;
}
/* .form-container > .form-element-container.multiple-lines > .form-container:not(:last-child) {
    display: block;
    width: 100%;
    margin-bottom: 5px;
} */
.form-container > .form-element-container.multiple-lines > .form-container {
    display: block;
    width: 100%;
    margin-bottom: 5px;
}
.form-container > .form-element-container.multiple-lines > .form-container:last-child {
    display: block;
    width: 100%;
}
.form-container > .form-element-container > table {
    margin-top: 8px;
}

.form-container > .form-element-container.marge > .form-container {
    margin-right: 0;
}
.form-container > .form-element-container.marge > .form-container:not(:first-child) {
    margin-left: -1px;
}
.form-container > .form-element-container.marge:not(.multiple-lines) > .form-container:not(:first-child) > .form-element-container,
.form-container > .form-element-container.marge > .form-container:not(:first-child) > button,
.form-container > .form-element-container.marge > .form-container:not(:first-child) > .button,
.form-container > .form-element-container.marge > .form-container:not(:first-child) > input,
.form-container > .form-element-container.marge > .form-container:not(:first-child) > span,
.form-container > .form-element-container.marge > .form-container:not(:first-child) > div > button,
.form-container > .form-element-container.marge > .form-container:not(:first-child) > div > .button,
.form-container > .form-element-container.marge > .form-container > div:not(:first-child) > button,
.form-container > .form-element-container.marge > .form-container > div:not(:first-child) > .button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.form-container > .form-element-container.marge:not(.multiple-lines) > .form-container:not(:last-child) > .form-element-container,
.form-container > .form-element-container.marge > .form-container:not(:last-child) > button,
.form-container > .form-element-container.marge > .form-container:not(:last-child) > .button,
.form-container > .form-element-container.marge > .form-container:not(:last-child) > input,
.form-container > .form-element-container.marge > .form-container:not(:last-child) > span,
.form-container > .form-element-container.marge > .form-container:not(:last-child) > div > button,
.form-container > .form-element-container.marge > .form-container:not(:last-child) > div > .button ,
.form-container > .form-element-container.marge > .form-container > div:not(:last-child) > button,
.form-container > .form-element-container.marge > .form-container > div:not(:last-child) > .button {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.form-container > .form-element-container.multiple-lines.marge > .form-container {
    display: block;
    margin-right: 0;
}
.form-container > .form-element-container.multiple-lines.marge > .form-container:not(:last-child) {
    margin-bottom: 0;
}
.form-container > .form-element-container.multiple-lines.marge > .form-container:not(:first-child) {
    margin-left: 0;
}
.form-container > .form-element-container.multiple-lines.marge > .form-container:not(:first-child) > div,
.form-container > .form-element-container.multiple-lines.marge > .form-container:not(:first-child) > input,
.form-container > .form-element-container.multiple-lines.marge > .form-container:not(:first-child) > span,
.form-container > .form-element-container.multiple-lines.marge > .form-container:not(:first-child) > button,
.form-container > .form-element-container.multiple-lines.marge > .form-container:not(:first-child) > .button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.form-container > .form-element-container.multiple-lines.marge > .form-container:not(:last-child) > div,
.form-container > .form-element-container.multiple-lines.marge > .form-container:not(:last-child) > input,
.form-container > .form-element-container.multiple-lines.marge > .form-container:not(:last-child) > span,
.form-container > .form-element-container.multiple-lines.marge > .form-container:not(:last-child) > button,
.form-container > .form-element-container.multiple-lines.marge > .form-container:not(:last-child) > .button {
    border-bottom-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.form-container > button {
    vertical-align: middle;
}

/* Form Message */

/* .form-message {
    display: block;
    position: relative;
    color: #555;
    font-size: 15px;
    text-align: justify;
    line-height: 21px;
    padding: 2px;
}
.form-message > .form-message-icon {
    display: inline;
    position: relative;
    vertical-align: middle;
    margin-right: 5px;
    margin-left: 4px;
}
.form-message > .form-message-text {
    display: inline;
    position: relative;
    vertical-align: middle;
}
.form-message.warning > .form-message-icon {
    color: #ec971f;
}
.form-message.danger > .form-message-icon {
    color: #a94442;
} */

/* Static Elements */

/* TitleElement */
.form-element-container .form-title {
    display: block;
    position: relative;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
    text-align: left;
    padding-left: 10px;
    margin-top: 15px;
}
.form-element-container > .form-container:first-child > .form-title {
    margin-top: 0;
}
.form-element-container.marge > .form-container > .form-title {
    border: 1px solid #ccc;
    margin-top: 0;
}
.form-element-container.border > .form-container > .form-title {
    width: calc(100% + 20px);
    padding-left: 20px;
    margin-top: -10px;
    margin-left: -10px;
}
.form-element-container.marge > .form-container > .form-title,
.form-element-container.border > .form-container > .form-title {
    font-size: 15px;
}


/* TextElement */
.form-text {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    font-size: 15px;
}
.form-container > .form-text {
    line-height: 40px;
}
.form-container > label + .form-text {
    max-width: calc(100% - 165px);
}
.inline .form-container > .form-text {
    max-width: auto;
}
.form-container > .form-text.multiple-lines {
    white-space: normal;
    line-height: 24px;
    text-align: justify;
    margin-top: 8px;
}
.form-element-container > .form-text {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    line-height: 40px;
}
.form-element-container > .form-text.multiple-lines {
    white-space: normal;
    line-height: 24px;
    text-align: justify;
    margin-top: 8px;
}
.marge > .form-container > .form-text {
    line-height: 28px;
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
}
.multiple-lines.marge > .form-container > .form-text {
    width: 100%;
    min-height: 28px;
    border-radius: 0;
    margin-top: 0;
}
.multiple-lines.border.marge > .form-container > .form-text {
    width: calc(100% + 20px);
    border-left-width: 0;
    border-right-width: 0;
    margin-left: -10px;
    margin-top: 0;
}

.form-text > p {
    margin: 5px 0;
}

.form-text.no-margin-top {
    margin-top: 0;
}

/* CodeElement */
.form-code-text {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    font-size: 15px;
    font-family: monospace;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    overflow: auto;
    margin-top: 8px;
}
.form-container > label + .form-code-text {
    max-width: calc(100% - 165px);
}
.inline .form-container > .form-code-text {
    max-width: auto;
}
.form-element-container > .form-container > .form-code-text {
    width: 100%;
}
.marge > .form-container > .form-code-text {
    line-height: 24px;
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    margin-top: 0;
}
.multiple-lines.marge > .form-container > .form-code-text {
    width: 100%;
    min-height: 28px;
    border-radius: 0;
    margin-top: 0;
}
.multiple-lines.border.marge > .form-container > .form-code-text {
    width: calc(100% + 20px);
    border-left-width: 0;
    border-right-width: 0;
    margin-left: -10px;
    margin-top: 0;
}

.form-code-text.no-margin-top {
    margin-top: 0;
}

/* LinkElement */

.form-anchor {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    color: #2781b4;
    font-size: 15px;
    text-decoration: none;
}
.form-anchor::after {
    display: block;
    position: absolute;
    bottom: 10px;
    opacity: 0;
    width: 100%;
    content: "";
    border-top: 1px solid #2781b4;
    transition: opacity 0.2s;
}
.form-anchor:hover:after, .form-anchor:focus:after {
    opacity: 1;
}
.form-anchor.disabled {
    color: #aaa;
    pointer-events: none;
}
.form-anchor > i {
    margin-right: 4px;
}
.form-container > .form-anchor {
    line-height: 40px;
}
.form-container > label + .form-anchor {
    max-width: calc(100% - 165px);
}
.inline .form-container > .form-anchor {
    max-width: auto;
}
.form-element-container > .form-anchor {
    display: inline-block;
    vertical-align: middle;
    color: #2781b4;
    font-size: 16px;
    line-height: 40px;
}
.marge > .form-container > .form-anchor {
    line-height: 28px;
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
}

/* ButtonElement */

.form-button-container {
    display: inline-block;
    position: relative;
    text-align: right;
    padding-right: 15px;
    margin-bottom: 10px;
}
.form-container > button {
    margin-bottom: 0;
}
.marge > .form-container > button, .marge > .form-container > .button {
    margin-bottom: 0;
    margin-right: 0;
}

/* IconElement */
.form-icon {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    font-size: 20px;
    font-weight: normal;
    line-height: 40px;
}
.marge > .form-container > .form-icon {
    line-height: 28px;
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
}

/* NoteElement */
.form-note {
    display: inline-block;
    position: relative;
    width: 100%;
    white-space: nowrap;
    background-color: rgba(204, 204, 204, 0.2);
    border: 1px solid #ccc;
    padding: 7px 10px;
}
label + .form-note {
    width: calc(100% - 165px);
}
.form-note.inline {
    width: auto;
    max-width: 100%;
    overflow-x: hidden;
    padding: 0 0 0 10px;
}
label + .form-note.inline {
    max-width: calc(100% - 165px);
}
.inline label + .form-note {
    width: auto;
    max-width: auto;
}
.form-note.success {
    background-color: rgba(120, 174, 44, 0.1);
    border: 1px solid #77ae2c;
}
.form-note.warning {
    background-color: rgba(236, 150, 31, 0.1);
    border: 1px solid #ec971f;
}
.form-note.danger {
    background-color: rgba(169, 68, 66, 0.1);
    border: 1px solid #a94442;
}
.form-note > .form-icon {
    vertical-align: top;
    width: 20px;
    line-height: 24px;
}
.form-note > .form-note-text {
    display: inline-block;
    position: relative;
    vertical-align: top;
    width: calc(100% - 20px);
    font-size: 15px;
    line-height: 24px;
    text-align: justify;
    white-space: normal;
    padding-left: 10px;
}
.form-note.inline > .form-icon {
    line-height: 40px;
}
.form-note.inline > .form-note-text {
    white-space: nowrap;
    line-height: 40px;
}
/* .marge > .form-container .form-note-text {
    background-color: rgba(0, 0, 0, 0.03);
} */

/* Container Elements */

/* Expander-Container */

.form-container .expander-container {
    position: relative;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.row-container {
    display: block;
    position: relative;
    white-space: nowrap;
    padding-top: 10px;
    padding-right: 80px;
    padding-bottom: 10px;
}
.row-container:not(:last-child):not(.expander-header) {
    border-bottom: 1px dashed #ccc;
}
.row-container.without-buttons {
    padding-right: 0;
}
.row-container.button-ahead {
    padding-right: 0;
    padding-left: 75px;
}
.row-container > .form-container {
    width: 100%;
}
.row-container > .form-container > .form-element-container {
    display: flex;
    align-items: flex-start;
    width: 100%;
}
.row-insert-button, .row-delete-button {
    display: none;
    position: absolute;
    width: 30px;
    top: 15px;
    right: 35px;
    pointer-events: none;
    margin: 0;
    padding: 0;
}
.show-expand-button > .row-insert-button:not(:disabled), .show-expand-button > .row-delete-button:not(:disabled) {
    display: inline-block;
    pointer-events: all;
}
.row-delete-button {
    right: 0;
}
.row-insert-button > i, .row-delete-button > i {
    margin: 0;
}

.expander-header {
    width: 100%;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
}
.row-container.expander-header.button-ahead {
    padding: 0 0 0 90px;
    padding-left: 90px;
}
.row-container.expander-header.without-buttons {
    padding: 0 0 0 15px;
}
.expander-header.hide-header {
    display: none;
}
.with-body-title > .expander-header {
    padding: 0 0 0 100px;
}
.with-body-title > .row-container.expander-header.button-ahead {
    padding: 0 0 0 190px;
    padding-left: 190px;
}
.expander-header .form-text {
    line-height: 20px;
    text-align: justify;
    white-space: normal;
    margin: 10px 10px 10px 0;
}
.form-container .expander-body-title {
    display: none;
    position: relative;
    width: 100px;
    min-height: 60px;
    vertical-align: top;
    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
    text-align: justify;
    white-space: normal;
    padding: 20px 0 10px 10px;
}
.with-body-title .expander-body-title {
    display: inline-block;
}
.form-container .expander-body {
    display: inline-block;
    position: relative;
    width: 100%;
    vertical-align: top;
    overflow: hidden;
    padding: 0 10px 0 10px;
}
.with-body-title .expander-body {
    width: calc(100% - 100px);
}

.button-ahead > .row-insert-button, .button-ahead > .row-delete-button {
    right: unset;
    left: 0;
}
.button-ahead > .row-delete-button {
    left: 35px;
}

/* InputElement and TextAreaElement */

.form-container input:not([type="radio"]):not([type="checkbox"]),
.form-container textarea {
    display: inline-block;
    position: relative;
    width: 100%;
    min-height: 40px;
    vertical-align: middle;
    font-size: 15px;
    line-height: 18px;
    outline: none;
    resize: vertical;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    transition: border-color 0.2s, box-shadow 0.2s;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(39, 128, 180, 0.5);
}
.form-container > input[type="number"] {
    padding-right: 0;
}
.form-container input:not([type="radio"]):not([type="checkbox"]):hover, .form-container input:not([type="radio"]):not([type="checkbox"]):focus,
.form-container textarea:hover, .form-container > textarea:focus {
    border-color: #777;
    z-index: 1;
}
.form-container input:not([type="radio"]):not([type="checkbox"]):focus, .form-container textarea:focus {
    z-index: 2;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px rgba(39, 128, 180, 0.5);
}
.form-container > label + input:not([type="radio"]):not([type="checkbox"]),
.form-container > label + textarea {
    width: calc(100% - 165px);
}
.inline .form-container > label + input:not([type="radio"]):not([type="checkbox"]),
.inline .form-container > label + textarea {
    width: 100%;
}
.form-container input:not([type="radio"]):not([type="checkbox"]):disabled,
.form-container textarea:disabled {
    opacity: 1;
    cursor: default;
    pointer-events: none;
}
.warning > input:not([type="radio"]):not([type="checkbox"]),
.warning > textarea {
    border-color: #ec971f;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(236, 150, 31, 1);
}
.warning > input:not([type="radio"]):not([type="checkbox"]):focus, .warning > textarea:focus {
    border-color: #ec971f;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px rgba(236, 150, 31, 0.5);
}
.invalid > input:not([type="radio"]):not([type="checkbox"]),
.invalid > textarea {
    border-color: #a94442;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(169, 68, 66, 1);
}
.invalid > input:not([type="radio"]):not([type="checkbox"]):focus, .invalid > textarea:focus {
    border-color: #a94442;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px rgba(169, 68, 66, 0.5);
}

/* RadioButtonElement */

.radio-element-group {
    display: inline-block;
    position: relative;
    height: 40px;
    vertical-align: middle;
}
.radio-element-group + .radio-element-group {
    margin-left: 5px;
}
.radio-element-group > input {
    display: inline-block;
    position: absolute;
    opacity: 0;
}
.radio-element-group > label {
    margin-bottom: 0;
}
.radio-element-group > label > .sub-text {
    display: inline-block;
    opacity: 0.7;
    font-size: 12px;
    margin-left: 5px;
}
.radio-element-group > label:after {
    display: block;
    position: absolute;
    top: 4px;
    left: 12px;
    opacity: 0;
    content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    overflow: hidden;
    transition: transform 0.2s, opacity 0.2s;
    transform: scale(0);
}
.radio-element-group > input:checked + label {
    color: #fff;
    background-color: #646e76;
    border-color: #646e76;
    padding-left: 30px;
}
.radio-element-group > input:checked:hover + label, .radio-element-group > input:checked:focus + label {
    background-color: #464e54;
    border-color: #464e54;
}
.radio-element-group > input:checked + label:after {
    opacity: 1;
    transform: scale(1);
}
.radio-element-group > input:disabled + label {
    background-color: #ddd;
    border-color: #ccc;
    pointer-events: none;
}
.radio-element-group > input:checked:disabled + label {
    background-color: #aaa;
    border-color: #aaa;
}
.radio-element-group > input.warning:checked + label {
    color: #fff;
    background-color: #ec971f;
}
.radio-element-group > input.warning:checked:hover + label, .radio-element-group > input.warning:checked:focus + label {
    background-color: #ec971f;
    border-color: #ec971f;
}
.radio-element-group > input.danger:checked + label {
    color: #fff;
    background-color: #a94442;
}
.radio-element-group > input.danger:checked:hover + label, .radio-element-group > input.danger:checked:focus + label {
    background-color: #a94442;
    border-color: #a94442;
}
.radio-element-group > input.times + label:after {
    content: "\f00d";
}
.radio-element-group > input.denied + label:after {
    content: "\f05e";
}

.marge > .form-container > .radio-element-group + .radio-element-group {
    margin-left: 0;
}

/* RadioElement */

.form-radio {
    display: inline-block;
    position: relative;
    opacity: 0;
    font-size: 0;
    width: 0;
    height: 0;
}
.form-radio + label {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    font-size: 15px;
    font-weight: bold;
    line-height: 40px;
    text-align: left;
    cursor: pointer;
    padding-left: 0;
    margin-top: 0;
    margin-right: 5px;
    margin-left: 22px;
}
.form-radio + label:before {
    display: block;
    position: absolute;
    width: 18px;
    height: 18px;
    top: 11px;
    left: -22px;
    content: "";
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 100%;
    transition: border-color 0.2s;
}
.form-radio + label:after {
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    opacity: 0;
    top: 14px;
    left: -19px;
    font-size: 18px;
    content: "";
    background-color: #555;
    border-radius: 100%;
    transition: transform 0.2s, opacity 0.2s;
    transform: scale(0);
    transform-origin: center;
}
.form-radio:hover + label:before, .form-radio + label:hover:before, .form-radio:focus + label:before {
    border-color: #555;
}
.form-radio:checked + label::before {
    border-color: #555;
}
.form-radio:checked + label::after {
    opacity: 1;
    transform: scale(1);
}
.form-radio:checked:focus + label:before {
    box-shadow: 0 0 0 2px rgba(39, 128, 180, 0.5);
}

/* CheckboxGroupElement and CheckboxElement */

.checkbox-element-group {
    display: inline-block;
    position: relative;
    min-height: 40px;
    vertical-align: middle;
    padding-right: 10px;
}

input[type="checkbox"] {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    height: 13px;
    width: 13px;
    outline: none;
    cursor: pointer;
}
input[type="checkbox"] + label {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    min-height: 40px;
    color: #555;
    font-size: 15px;
    font-weight: bold;
    line-height: 40px;
    text-align: left;
    cursor: pointer;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 2px;
}
input[type="checkbox"]:before {
    display: block;
    position: relative;
    width: 16px;
    height: 16px;
    top: -2px;
    left: -2px;
    content: "";
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.2s;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
}
input[type="checkbox"]:after {
    display: block;
    position: absolute;
    width: 4px;
    height: 8px;
    opacity: 0;
    top: 0;
    left: 3px;
    content: "";
    border-color: #2781b4;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-bottom-style: solid;
    border-right-style: solid;
    transform: rotate(45deg);
}
input[type="checkbox"]:hover:before, input[type="checkbox"]:focus:before {
    border-color: #555;
}
input[type="checkbox"]:checked:before {
    border-width: 2px;
    border-color: #2781b4;
}
input[type="checkbox"]:checked:focus:before {
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px rgba(39, 128, 180, 0.5);
}
input[type="checkbox"]:checked:after {
    opacity: 1;
}
input[type="checkbox"]:disabled {
    cursor: not-allowed;
}
input[type="checkbox"]:disabled:before, input[type="checkbox"]:disabled:hover:before {
    background-color: #ddd;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.warning > input[type="checkbox"]:before {
    border-color: #ec971f;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(236, 150, 31, 1);
}
.warning > input[type="checkbox"] + label {
    color: #ec971f;
}
.invalid > input[type="checkbox"]:before {
    border-color: #a94442;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(169, 68, 66, 1);
}
.invalid > input[type="checkbox"] + label {
    color: #a94442;
}

.form-container > input[type="checkbox"] {
    margin-bottom: 0;
}
.marge > .form-container > input[type="checkbox"] {
    margin-left: 5px;
}
.marge > .form-container > input[type="checkbox"] + label {
    margin-right: 10px;
}

.inline input[type="checkbox"] {
    margin-left: 13px;
    margin-top: 14px;
}
.inline > .form-container input[type="checkbox"] + label {
    padding-left: 0;
}

/* FileElement */

.form-container > .file-container {
    display: inline-block;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    min-height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.2s;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
}
.form-container > label + .file-container {
    width: calc(100% - 165px);
}
.form-container.readonly > .file-container {
    min-height: 40px;
    border-radius: 0;
    box-shadow: none;
}
.form-container.invalid > .file-container {
    border-color: #a94442;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(169, 68, 66, 1);
}
.file-container > input[type="file"]:not([type="radio"]):not([type="checkbox"]) {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    z-index: -1000;
}
.file-container > label + input[type="file"]:not([type="radio"]):not([type="checkbox"]) {
    width: 0;
    border-width: 0;
    padding: 0;
    margin: 0;
}
.file-container > .filename-group {
    display: block;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    width: 100%;
    flex: 1;
    font-size: 15px;
    font-weight: normal;
    line-height: 18px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
.file-container > .filename-group.empty {
    padding: 0;
}
.file-container > .filename-group.empty > .empty-message {
    display: block;
    position: relative;
    width: 100%;
    flex: 1;
    color: #bbb;
    cursor: pointer;
    padding: 9px 10px;
}
.readonly .file-container > .filename-group.empty > .empty-message {
    padding: 9px 10px;
}
.file-container > .filename-group.empty.disabled > .empty-message,
.readonly .file-container > .filename-group.empty > .empty-message {
    pointer-events: none;
}
.file-container > .filename-group > .file-items {
    display: inline-block;
    position: relative;
    flex: 1;
    white-space: normal;
    padding: 2px 0 0 2px;
}
.file-container > .filename-group .file-item {
    display: inline-block;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 1px 2px 1px 5px;
    margin-bottom: 2px;
    margin-right: 2px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.file-container > .filename-group .file-item.file-error {
    color: #a94442;
}
.file-container > .filename-group .file-item > i {
    margin: 7px 4px 6px 0;
}
.file-container > .filename-group .file-item > .filename-text {
    flex: 1;
}
.file-container > .filename-group .file-item > button {
    width: 26px;
    height: 26px;
    margin: 0 0 0 4px;
}
.file-container > .filename-group .file-item > button > i {
    margin-right: 0;
}
.readonly .file-container > .filename-group .file-item {
    border-radius: 0;
    padding: 4px;
}
.readonly .file-container > .filename-group .file-item > i {
    margin: 0 4px 0 0;
}
.file-container > .filename-group > .form-icon {
    line-height: 36px;
    margin: 0 5px 0 0;
}
.readonly .file-container > .filename-group > .form-icon {
    line-height: 28px;
}
.file-container > .filename-group > .upload-button {
    display: inline-block;
    position: relative;
    text-align: center;
    margin: 3px 3px 2px 0;
}
.form-container.readonly > .filename-group {
    width: 100%;
    border-radius: 4px;
}
.form-container.readonly .upload-button {
    display: none;
}
.file-container > .filename-group.hide > .file-items,
.file-container > .filename-group.hide > .empty-message {
    display: none;
}
.file-container > .filename-group.hide > .form-icon {
    margin-left: 5px;
}

/* FormExpander */

/* .form-expander-container {
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    transition: opacity 0.2s;
    padding-top: 51px;
}
.form-expander-container.loading {
    opacity: 0.7;
    pointer-events: none;
}
.form-expander-bar {
    display: block;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    background-color: #eee;
    padding: 5px 0;
}
.form-expander-bar button {
    margin-bottom: 0;
}
.form-expander-bar .title {
    font-weight: bold;
}
.form-expander-bar .form-text {
    margin: 0 5px;
}
.form-expander-bar > .left-group, .form-expander-bar > .right-group {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.form-expander-bar .progress-bar {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    width: 0;
    height: 4px;
    background-color: #77ae2c;
    transition: opacity 0.2s;
}
.form-expander-container.loading .progress-bar {
    opacity: 1;
}
.form-expander-header {
    position: absolute;
    left: 0;
    top: 0;
    border-bottom: 1px solid #ccc;
    z-index: 10;
}
.form-expander-footer {
    border-top: 1px solid #ccc;
}
.form-expander-container > .expander-body {
    display: block;
    padding: 0;
}
.form-expander-row {
    border-top: 1px solid #ccc;
    overflow: hidden;
    transition: height 0.2s;
}
.form-expander-row:first-child {
    border-top-width: 0;
}
.form-expander-row > .form-expander-row-header {
    display: block;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    background-color: #eee;
    border-bottom: 1px solid #ccc;
    padding: 5px;
}
.form-expander-row > .form-expander-row-header button {
    margin-bottom: 0;
}
.form-expander-row > .form-expander-row-header button > i {
    margin-right: 0;
}
.form-expander-row.expand > .form-expander-row-header > .expand-button, 
.form-expander-row:not(.expand) > .form-expander-row-header > .fold-button {
    display: none;
}
.form-expander-row > .form-expander-row-header > .index-group {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.form-expander-row > .form-expander-row-header > .index-group > input {
    width: 50px;
    min-height: 30px;
    text-align: center;
    padding: 5px;
    margin: 0 2px;
}
.form-expander-row > .form-expander-row-header > .title-group {
    flex: 1;
}
.form-expander-row > .form-expander-row-header > .name-group, 
.form-expander-row > .form-expander-row-header > .title-group,
.form-expander-row > .form-expander-row-header > .state-group {
    margin-right: 5px;
}
.form-expander-row > .form-expander-row-container {
    padding: 10px;
}
.form-expander-row > .form-expander-row-container > .form-container {
    display: block;
    width: 100%;
}
.form-expander-row > .form-expander-row-container > .form-container > .form-element-container {
    width: 100%;
}
.form-expander-row > .form-expander-row-container > .form-container > .form-element-container > .form-container {
    width: 100%;
    margin-bottom: 10px;
}
.form-expander-row > .form-expander-row-header.invalid-form-row {
    box-shadow: inset 4px 0 0 0 #a94442;
}
.form-expander-row > .form-expander-row-header.invalid-form-row .form-text {
    color: #a94442;
}

.form-expander-menu > button {
    display: block;
    width: 200px;
    text-align: left;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    margin: 0;
}
.form-expander-menu > button:last-child {
    border: none;
}
.form-expander-menu > button > i {
    width: 25px;
    text-align: center;
}

.form-expander-header.sticky {
    position: fixed;
    left: auto;
    box-shadow: 0 1px 0 0 #ccc;
} */

/* Readonly Elements */

.readonly-input {
    display: inline-block;
    position: relative;
    width: 100%;
    min-height: 40px;
    vertical-align: middle;
    font-size: 15px;
    line-height: 18px;
    outline: none;
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid #ccc;
    border-radius: 0;
    overflow-x: auto;
    padding: 10px;
}
.form-container > label + .readonly-input {
    width: calc(100% - 165px);
}
.inline > .form-container > label + .readonly-input {
    width: auto;
    max-width: 100%;
}
.readonly-input.multiple-lines {
    white-space: normal;
}

.readonly-items {
    line-height: 22px;
    white-space: normal;
    padding: 5px 1px 0px 5px;
}
.readonly-text-item {
    display: inline-block;
    position: relative;
    max-width: 100%;
    vertical-align: middle;
    font-size: 15px;
    line-height: 18px;
    white-space: break-spaces;
    border: 1px solid #ccc;
    border-radius: 0;
    padding: 4px 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.readonly-items.single-item {
    width: auto;
    max-width: 100%;
    line-height: 18px;
    white-space: nowrap;
    border-width: 0;
    padding: 0;
}
.form-container > label + .readonly-items.single-item {
    width: auto;
}
.readonly-items.single-item > .readonly-text-item {
    background-color: transparent;
    padding: 10px;
    margin: 0;
    box-shadow: none;
}

/* FormDialog */

.form-dialog-action-bar-container {
    display: block;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 0 0 #ccc;
}
.form-dialog-action-bar-container.sticky {
    position: fixed;
    left: auto;
    z-index: 11;
}

.form-dialog-action-bar {
    display: block;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 100%;
    min-height: 50px;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    padding: 5px 5px 5px 10px;
}
.form-dialog-action-bar.hide {
    display: none;
}
.form-dialog-action-bar.warning {
    font-weight: bold;
    background-color: #ec971f;
}
.form-dialog-action-bar > i {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px;
}
.form-dialog-action-bar > .title {
    display: inline-block;
    flex: 1;
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px;
}
.form-dialog-action-bar > .button, .form-dialog-action-bar > button {
    margin-bottom: 0;
}

.form-dialog-body-container {
    display: block;
    position: relative;
    width: 100%;
}

.form-dialog-form-container {
    display: block;
    position: relative;
    width: 100%;
    padding: 15px;
}
.form-dialog-form-container + .form-dialog-form-container {
    border-top: 1px solid #ccc;
}

.loading-box {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 25;
    padding-top: 90px;
}
.loading-box::after {
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 101px;
    left: calc(50% - 47px);
    content: "";
    border: 2px solid #333;
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 100%;
    animation: rotate 0.4s infinite linear;
}
.loading-box::before {
    display: block;
    position: absolute;
    width: 90px;
    height: 40px;
    left: calc(50% - 60px);
    color: #333;
    font-size: 16px;
    content: "Loading";
    line-height: 40px;
    font-weight: bold;
    background-color: #eee;
    border: 1px solid #aaa;
    border-radius: 4px;
    padding-left: 30px;
    box-shadow: 0 1px 2px 0 #aaa;
}
@keyframes rotate {
    from { transform: scale( 1 ) rotate( 0deg );   }
    to   { transform: scale( 1 ) rotate( 360deg ); }
  }
.loading-box.hide {
    display: none;
}