
button, .button {
    display: inline-block;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0;
    height: 40px;
    vertical-align: middle;
    color: #555;
    font-size: 15px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    user-select: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 12px;
    margin: 0 5px 5px 0;
    box-shadow: 0 0 0 0 rgba(39, 128, 180, 0.5);
    transition: width 0.2s, border-color 0.2s, background-color 0.2s, padding-left 0.2s, opacity 0.2s, transform 0.1s, box-shadow 0.2s;
    transform-origin: center;
    transform: scale(1);
}
button:last-child, .button:last-child {
    margin-right: 0;
}
button > i, button > img, .button > i, .button > img {
    margin-right: 5px;
}
button.small-button, .button.small-button,
button.small, .button.small {
    height: 30px;
    padding: 0 8px;
}
button.mini-button, .button.mini-button,
button.mini, .button.mini {
    height: 20px;
    font-size: 13px;
    padding: 0 4px;
}
button:hover, button:focus, .button:hover, .button:focus {
    color: #555;
    background-color: #ddd;
    border-color: #aaa;
    z-index: 1;
}
button:focus, .button:focus {
    z-index: 2;
    box-shadow: 0 0 0 2px rgba(39, 128, 180, 0.5);
}
button:active, .button:active {
    transform: scale(0.95);
}
button.primary, .button.primary {
    color: #fff;
    background-color: #2781b4;
    border-color: #2781b4;
}
button.success, .button.success {
    color: #fff;
    background-color: #77ae2c;
    border-color: #77ae2c;
    box-shadow: 0 0 0 0 rgba(120, 174, 44, 0.5);
}
button.warning, .button.warning {
    color: #fff;
    background-color: #ec971f;
    border-color: #ec971f;
    box-shadow: 0 0 0 0 rgba(236, 150, 31, 0.5);
}
button.danger, .button.danger {
    color: #fff;
    background-color: #a94442;
    border-color: #a94442;
    box-shadow: 0 0 0 0 rgba(169, 68, 66, 0.5);
}
button.dark, .button.dark {
    color: #fff;
    background-color: #646e76;
    border-color: #646e76;
}
button.primary:hover, button.primary:focus, .button.primary:hover, .button.primary:focus {
    color: #2781b4;
    background-color: #fff;
    border-color: #2781b4;
}
button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
    color: #77ae2c;
    background-color: #fff;
    border-color: #77ae2c;
}
button.success:focus, .button.success:focus {
    box-shadow: 0 0 0 2px rgba(120, 174, 44, 0.5);
}
button.warning:hover, button.warning:focus, .button.warning:hover, .button.warning:focus {
    color: #ec971f;
    background-color: #fff;
    border-color: #ec971f;
}
button.warning:focus, .button.warning:focus {
    box-shadow: 0 0 0 2px rgba(236, 150, 31, 0.5);
}
button.danger:hover, button.danger:focus, .button.danger:hover, .button.danger:focus {
    color: #a94442;
    background-color: #fff;
    border-color: #a94442;
}
button.danger:focus, .button.danger:focus {
    box-shadow: 0 0 0 2px rgba(169, 68, 66, 0.5);
}
button.dark:hover, button.dark:focus, .button.dark:hover, .button.dark:focus {
    color: #fff;
    background-color: #464e54;
    border-color: #464e54;
}
button.dark:focus, .button.dark:focus {
    box-shadow: 0 0 0 2px rgba(100, 110, 118, 0.5);
}
button:disabled, button.disabled, .button:disabled, .button.disabled {
    color: #777;
    cursor: default;
    pointer-events: none;
    background-color: #ddd;
    border-color: #ccc;
}