{
    "compilerOptions": {
        "target": "ES2017",
        "module": "AMD",
        "strict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "../dist/uform-form.js",
        "declaration": true,
        "composite": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "emitBOM": true,
        "lib": ["ES2017", "DOM"],
        "baseUrl": ".",
        "paths": {
            "uform-utility": ["../node_modules/uform-utility"],
            "uform-dropdown": ["../node_modules/uform-dropdown"],
            "uform-api": ["../node_modules/uform-api"],
            "uform-dialog": ["../node_modules/uform-dialog"],
            "uform-popover": ["../node_modules/uform-popover"],
        }
    },
    "include": [
        "./**/*"
    ]
}