{
    "name": "uform-form-typeahead",
    "version": "1.0.0",
    "author": "Frank Tsai",
    "description": "Typeahead extension for uform-form",
    "main": "./dist/uform-form-typeahead.js",
    "types": "./dist/uform-form-typeahead.d.ts",
    "dependencies": {
        "uform-form": "file:../uform-form",
        "uform-typeahead": "file:../uform-typeahead"
    },
    "devDependencies": {
        "uform-utility": "file:../uform-utility",
        "uform-dropdown": "file:../uform-dropdown",
        "uform-popover": "file:../uform-popover",
        "uform-api": "file:../uform-api",
        "uform-dialog": "file:../uform-dialog",
        "uform-selector": "file:../uform-selector"
    }
}
