
.selector-loading-group, .selector-message-group, .selector-error-group {
    position: relative;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    padding: 2px 4px;
}

.selector-loading-group {
    color: #777;
    background-color: #fff;
}

.selector-message-group {
    color: #aaa;
    background-color: #fff;
}

.selector-error-group {
    color: #fff;
    background-color: #a94442;
}

.selected-item {
    display: block;
    position: relative;
    clear: both;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    overflow: hidden;
    cursor: default;
    padding: 0 10px 3px 6px;
}
.selected-item.focus {
    background-color: #ddd;
}
.selected-item > .selector-text {
    color: #333;
    font-weight: 400;
    text-decoration: none;
}
.selected-item > .selector-subtext {
    color: #777;
    font-size: 85%;
    font-weight: 400;
    text-decoration: none;
    padding: 0 5px;
}
.selected-item > .delete-button {
    display: inline-block;
    position: relative;
    width: 10px;
    height: 19px;
    vertical-align: middle;
    fill: #a94442;
    cursor: pointer;
    margin-right: 4px;
}