
.keycode-input {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    min-width: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.readonly-keycode-input {
    border: none;
}

.keycode-input > button {
    margin-bottom: 0;
    margin-right: 4px;
}
.keycode-input > .keycode-container {
    display: inline-block;
    position: relative;
    height: 38px;
    vertical-align: middle;
    font-size: 0;
    margin-right: 5px;
}

.keycode-container .key-code {
    display: inline-block;
    height: 20px;
    font-family: monospace;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 0 3px;
    margin: 9px 3px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}
.keycode-container .key-code-plus {
    display: inline-block;
    height: 20px;
    font-family: monospace;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    padding: 0 3px;
    margin: 9px 0;
}
.keycode-container .key-code:first-child {
    margin-left: 7px;
}
.keycode-container .key-code:last-child {
    margin-right: 7px;
}
.keycode-container > .placeholder {
    display: inline-block;
    color: #aaa;
    font-size: 14px;
    line-height: 20px;
    margin: 9px 0 9px 10px;
}