
.popover-dropdown-frame {
    transition: opacity 0.2s;
}
.popover-dropdown-frame.fade-out {
    opacity: 0;
    z-index: 1000;
}

.popover-title {
    display: block;
    position: relative;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    background-color: #eee;
    box-sizing: border-box;
    padding: 8px 12px;
}

.popover-content {
    display: inline-block;
    position: relative;
    font-size: 15px;
    font-weight: normal;
    text-align: left;
    white-space: normal;
    background-color: #fff;
    box-sizing: border-box;
    padding: 8px 12px;
}

.dropdown-head {
    overflow: hidden;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.popover-without-head .dropdown-body {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.popover-with-head .dropdown-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.popover-with-head .arrow-at-bottom > .dropdown-arrow {
    background-color: #fff;
}
.popover-with-head .dropdown-arrow {
    background-color: #eee;
}