{
    "compilerOptions": {
        "target": "ES2017",
        "module": "AMD",
        "strict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "../dist/uform-form-datepicker.js",
        "declaration": true,
        "composite": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "emitBOM": true,
        "lib": ["ES2017", "DOM"],
        "baseUrl": ".",
        "paths": {
            "uform-utility": ["../node_modules/uform-utility"],
            "uform-form": ["../node_modules/uform-form"],
            "uform-datepicker": ["../node_modules/uform-datepicker"],
        }
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "test.ts"
    ]
}