
.selector-trigger {
    position: relative;
}
.selector-trigger > .trigger-text-container, .selector-trigger .trigger-arrow, .selector-trigger .trigger-text {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    padding-right: 5px;
}
.selector-trigger > .trigger-text-container {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.selector-trigger .trigger-arrow {
    position: absolute;
    width: 10px;
    right: -2px;
    padding-right: 0;
}
.selector-trigger .trigger-arrow::after {
    display: block;
    position: relative;
    top: 2px;
    width: 0;
    height: 0;
    content: "";
    border: 4px solid rgba(255, 255, 255, 0);
    border-top-color: #555;
}

.selector-search-group {
    position: relative;
    min-width: 150px;
}
.selector-search-group > svg {
    display: inline-block;
    width: 16px;
    vertical-align: middle;
    fill: #555;
    margin-left: 4px;
    margin-bottom: 4px;
}

input[type="text"].selector-search-input {
    display: inline-block;
    width: calc(100% - 47px);
    height: 26px;
    vertical-align: middle;
    color: #555;
    font-size: 14px;
    font-family: Roboto, 'Microsoft Jhenghei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: left;
    line-height: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: unset;
    outline: none;
    padding: 2px 8px;
    margin-left: 4px;
    margin-bottom: 4px;
    transition: border-color 0.1s;
}
input[type="text"].selector-search-input:hover,
input[type="text"].selector-search-input:focus {
    border-color: #777;
}

.selector-warning-group {
    position: relative;
    color: #b47b00;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    background-color: rgba(255, 174, 0, 0.3);
    padding: 2px 4px;
}

.selector-group {
    border-top: 1px solid #ddd;
}
.selector-group > .selector-group-head {
    display: block;
    position: relative;
    clear: both;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    cursor: default;
    pointer-events: none;
    padding-left: 8px;
    padding-right: 4px;
}
.selector-group > .selector-group-head > .selector-text {
    color: #333;
    font-size: 12px;
    font-weight: 700;
}
.selector-group > .selector-group-head > svg {
    display: inline-block;
    width: 0;
    opacity: 0;
    vertical-align: middle;
    fill: #fff;
    margin-bottom: 3px;
    margin-left: 4px;
}

.selector-multiple .selector-group > .selector-group-head {
    cursor: pointer;
    pointer-events: all;
}
.selector-multiple .selector-group > .selector-group-head.focus {
    background-color: #cecece;
}

.selector-multiple .selector-group.selector-selected > .selector-group-head {
    background-color: #2b8fb9;
}
.selector-multiple .selector-group.selector-selected > .selector-group-head.focus {
    background-color: #18568b;
}
.selector-multiple .selector-group.selector-selected > .selector-group-head > .selector-text {
    color: #fff;
}
.selector-multiple .selector-group.selector-selected > .selector-group-head > svg {
    width: 12px;
    opacity: 1;
}

.selector-option {
    display: block;
    position: relative;
    clear: both;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    overflow: hidden;
    cursor: pointer;
    padding: 3px 20px;
}
.selector-option.focus {
    background-color: #ddd;
}
.selector-option > .selector-text {
    color: #333;
    font-weight: 400;
    text-decoration: none;
}
.selector-option > .selector-subtext {
    color: #777;
    font-size: 85%;
    font-weight: 400;
    text-decoration: none;
    padding: 0 5px;
}
.selector-option > svg {
    display: inline-block;
    width: 0;
    opacity: 0;
    vertical-align: middle;
    fill: #fff;
    margin-bottom: 3px;
    margin-left: 4px;
}

.selector-option.selector-selected {
    background-color: #309fce;
}
.selector-option.selector-selected.focus {
    background-color: #1a5e98;
}
.selector-option.selector-selected > .selector-text {
    color: #fff;
}
.selector-option.selector-selected > .selector-subtext {
    color: rgba(255, 255, 255, 0.6);
}
.selector-option.selector-selected > svg {
    width: 12px;
    opacity: 1;
}

.selector-multiple .selector-group > .selector-group-head.focus ~ .selector-option {
    background-color: #ddd;
}
.selector-multiple .selector-group > .selector-group-head.focus ~ .selector-option.selector-selected {
    background-color: #1a5e98;
}

.selector-group.selector-disabled,
.selector-group.selector-disabled > .selector-group-head {
    pointer-events: none;
}
.selector-group.selector-disabled > .selector-group-head > .selector-text {
    pointer-events: none;
    color: #aaa;
}
.selector-group.selector-disabled .selector-option,
.selector-option.selector-disabled {
    pointer-events: none;
}
.selector-group.selector-disabled .selector-option > .selector-text,
.selector-option.selector-disabled > .selector-text {
    color: #aaa;
}
.selector-group.selector-disabled .selector-option > .selector-subtext,
.selector-option.selector-disabled > .selector-subtext {
    color: #aaa;
}

.selector-hidden {
    display: none;
    pointer-events: none;
}