
.date-range-container > label:not(.date-input-addon) ~ input.datepicker[type="text"]:not([type="radio"]):not([type="checkbox"]) {
    width: calc(50% - 98px);
}
.date-range-container > input.datepicker[type="text"]:not([type="radio"]):not([type="checkbox"])  {
    width: calc(50% - 15px);
}
.form-container.date-range-container > .form-text {
    display: inline-block;
    position: relative;
    width: 30px;
    vertical-align: middle;
    text-align: center;
    border-left-width: 0;
    border-right-width: 0;
    padding-left: 0;
    padding-right: 0;
}
.form-container > .date-input-addon {
    display: block;
    position: absolute;
    right: 5px;
    top: 0;
    width: 30px;
    height: 30px;
    text-align: center;
    z-index: 3;
    cursor: pointer;
    padding: 0;
    margin-right: 0;
}
.form-container > .date-input-addon:before {
    display: block;
    color: #555;
    font-size: 18px;
    content: "\f073";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.form-container > :disabled + .date-input-addon {
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
}
.date-range-container > input:not(.date-input-addon) ~ .date-input-addon:nth-child(3) {
    right: calc(50% - 63px);
}
.date-range-container > input + .date-input-addon:nth-child(2) {
    right: calc(50% + 20px);
}
.date-range-container > input + .date-input-addon:nth-child(5) {
    right: 5px;
}

.inline .date-range-container > input.datepicker[type="text"]:not([type="radio"]):not([type="checkbox"]),
.inline .date-range-container > label:not(.date-input-addon) ~ input.datepicker[type="text"]:not([type="radio"]):not([type="checkbox"]) {
    width: 120px;
}
.inline .date-range-container > input:not(.date-input-addon) ~ .date-input-addon:nth-child(3) {
    right: calc(50% - 15px);
}