.dropdown-frame {
    position: absolute;
    box-sizing: border-box;
    transition: top 0s, left 0s;
}
.dropdown-frame:not(.dropdown-opened) {
    top: 0;
    left: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    z-index: -1000;
}
.dropdown-frame a:hover, .dropdown-frame a:focus, .dropdown-frame a:active {
    text-decoration: none;
}

.dropdown-element {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    height: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    text-align: left;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: visible;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.dropdown-arrow-container {
    display: block;
    position: absolute;
    top: -7px;
    left: 50px;
    width: 14px;
    height: 7px;
    background-color: transparent;
    overflow: hidden;
    transform-origin: center;
}
.dropdown-arrow-container > .dropdown-arrow {
    display: block;
    position: relative;
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    background-color: #fff;
    border: 1px solid #ccc;
    transform-origin: center;
    transform: rotate(45deg);
}
.dropdown-arrow-container.arrow-at-bottom {
    top: -7px;
    left: 50px;
    width: 14px;
    height: 7px;
    transform: rotate(180deg);
}
/* .dropdown-arrow-container.arrow-at-bottom > .dropdown-arrow {
    
} */

.dropdown-head {
    position: relative;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
}

.dropdown-body {
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}

.dropdown-bottom {
    position: relative;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
}